<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard Words</title>
    <!-- Material Design for Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- Material Icons -->
    <style>
        body.dark-theme {
            background-color: #121212;
            color: white;
        }
@media (max-width: 768px) {
    .navbar .navbar-toggler {
        margin-left: auto;
    }
    .navbar-collapse {
        width: 100%;
    }
    .navbar-nav {
        width: 100%;
    }
    .navbar-nav .nav-item {
        width: 100%;
    }
    .btn, .form-select, .form-control {
        width: 100%;
    }
}


        nav .form-select {
            line-height: 1.5; 
        }
        nav .form-control {
            line-height: 1.5;
            padding-top: 6px;
            padding-bottom: 6px;  
        }

        .navbar {
            position: fixed;
            top: 0; /* Align to the top */
            left: 0;
            width: 100%;
        }

        .icon-button {
            background: none;
            border: none;
            color: inherit;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .icon-button:hover {
            color: #555; /* Add a hover effect */
        }

        body.light-theme {
            background-color: #ffffff;
            color: black;
        }
        .form-control {
            line-height: 1.2;
            /*border-width: 0px 0px 1px 0px;*/
        }

        .form-control.dark {
            background-color: #2e2e2e;
            color: white;
        }

        .form-control.light {
            background-color: #f5f5f5;
            color: black;
        }
        .form-select.dark {
            background-color: #2e2e2e;
            color: white;
        }

        .form-select.light {
            background-color: #f5f5f5;
            color: black;
        }

        .form-label.dark {
            color: #ffffffc2;;
        }

        .form-label.light {
            color: #000000c2;;
        }

        #displayText {
            border: 0.5px solid #505050;
            border-radius: 5px;
            padding: 2em;
            line-height: 1.6;
        }

       #displayText.dark input {
           border: 0.5px solid #a0a0a0;
           border-width: 0px 0px 1px 0px;
           border-radius: 5px 5px 0px 0px;
        }
       #displayText.light input {
           border: 0.5px solid #303030;
           border-width: 0px 0px 1px 0px;
           border-radius: 5px 5px 0px 0px;
        }

        #displayText.dark {
            background-color: #1e1e1e;
            color: white;
        }

        #displayText.light {
            background-color: #f5f5f5;
            color: black;
        }

        input.correct {
            color: var(--mdb-green) !important;
        }

        input.incorrect {
            color: var(--mdb-red) !important;
        }
    </style>
</head>

<body class="dark-theme">
    <!-- Navigation Bar -->
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Hard Words v4.4</a>
        <!-- Toggler for Mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar Content -->
        <div class="collapse navbar-collapse flex-column align-items-start" id="navbarNav">
            <ul class="navbar-nav w-100">
                <!-- Generate Text Button -->
                <li class="nav-item w-100">
                    <button class="btn btn-success w-100 mb-2" onclick="generateText()">Генерация текста</button>
                </li>
                <!-- Replace Type Dropdown -->
                <li class="nav-item w-100">
                    <label for="replaceType" class="form-label text-light">Режим замены:</label>
                    <select id="replaceType" class="form-select" title="Выберите режим замены слов">
                        <option value="random">Случайные слова</option>
                        <option value="everyNth">Каждое n-ое слово</option>
                        <option value="fromList">Изучаемые слова</option>
                    </select>
                </li>
                <!-- Missing Words Count -->
                <li class="nav-item w-100 my-2">
                    <label for="missingWordsCount" class="form-label text-light">Кол. слов замены:</label>
                    <input type="number" id="missingWordsCount" class="form-control" value="2" min="1" style="width:100%">
                </li>
                <!-- Theme Toggle Button -->
                <li class="nav-item w-100 my-2">
                    <button class="btn btn-primary w-100" onclick="toggleTheme()">
                        Переключить тему
                    </button>
                </li>
                <!-- Font Size Adjuster -->
                <li class="nav-item w-100 my-2">
                    <div class="d-flex justify-content-between">
                        <button id="decreaseFont" class="btn btn-dark">A-</button>
                        <button id="increaseFont" class="btn btn-dark">A+</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>



    <!-- Main Content -->
    <div class="container py-5">
        <h1 class="text-center mb-4"></h1>

        <!-- Input Text Area -->
        <div class="mb-3">
            <label for="inputText" class="form-label">Введите изучаемый текст:</label>
            <textarea id="inputText" class="form-control" rows="4" oninput="checkInputAndUpdate()"></textarea>
        </div>


        <!-- Input Fields for Word Lists -->


            <div class=" mb-3">
                <label for="excludedWordsList" class="form-label">Слова не подлежащие вводу (знакомые, простые):</label>
                <input type="text" id="excludedWordsList" class="form-control light" value="A,a,Az,az,is,és,egy,Egy,csak,Magyar, magyar,Magyarország,Magyarországon,hogy,nem,sem,Sem,egy,vagy,pl,-" autocomplete="off">
            </div>
 

        <div class="mb-3">
            <label for="missingWordsList" class="form-label">Изучаемые слова для режима 'Из Списка Слов':</label>
            <input type="text" id="missingWordsList" class="form-control light" placeholder="например: слово1, слово2">
        </div>

        <!-- Display Area for Processed Text -->
         <label for="displayText" class="form-label">Текст для работы со словами (нажмите "Генерация текста")</label>
        <div id="displayText" class="dark">
            <label class="form-label" style="font-style: italic;">
На этой странице вы можете потренировать ввод иностранных слов. Если слово введено неверно - оно выделяется красным цветом. Для этого:<br><br>                
1) Заполните поле 'Изучаемый текст'. <br> 2) выберете режим замены слов: <br>   &nbsp;&nbsp;&nbsp;&nbsp; - 'Случайные слова' - уберать заданное кол. слов из каждого предложения случайным образом,<br> &nbsp;&nbsp;&nbsp;&nbsp; - 'Каждое n-ое слово' - убрать каждое N-ое слово,<br> &nbsp;&nbsp;&nbsp;&nbsp;   - 'Изучаемые слова' - убрать только слова заданные в списке изучаемых слов.<br> 3) Затем нажмите 'Генерация текста'. <br><br> По необходимости добавте слова (через запятую) в поля выше.<br> Если ваш текст содержит строку со списком слов вида ++[слово1, слово2, слово3] , то эти слова будут добавлены к списку изучаемых слов автоматически.
            </label>
        </div>
    </div>

    <!-- Material Design for Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
    <script>
        // Toggle theme between light and dark
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
            document.body.classList.toggle('light-theme');

            // Update input and displayText theme
            const inputs = document.querySelectorAll('.form-control');
            const labels = document.querySelectorAll('.form-label');
            const displayText = document.getElementById('displayText');
            const isDark = document.body.classList.contains('dark-theme');
            //console.log(`[toggeleTheme::] isDark:${isDark}`);

            inputs.forEach(input => {
                input.classList.toggle('dark', isDark);
                input.classList.toggle('light', !isDark);
            });
            labels.forEach(label => {
                label.classList.toggle('dark', isDark);
                label.classList.toggle('light', !isDark);
            });


            displayText.classList.toggle('dark', isDark);
            displayText.classList.toggle('light', !isDark);

            replaceType.classList.toggle('dark', isDark);
            replaceType.classList.toggle('light', !isDark);
        

        }

        // Adjust font size for the entire page
        function adjustFontSize(size) {
            // document.body.style.fontSize = size + "px";
            const displayTextElement = document.getElementById('displayText');
            const inputElements = document.querySelectorAll('#displayText input');

            displayTextElement.style.fontSize = size + "px";
            inputElements.forEach(input => {
                input.style.fontSize = size + "px"; // Example: set font size to 18px
            });
      
        }

         //
        function containsWord(missingWordsList, cleanedWord) {
            return missingWordsList.some(word => cleanedWord.includes(word));
        }

        // Generate text with missing words
        function generateText() {
            const inputText = document.getElementById('inputText').value;
            const replaceType = document.getElementById('replaceType').value;
            const missingWordsCount = parseInt(document.getElementById('missingWordsCount').value);
            const missingWordsList = document.getElementById('missingWordsList').value.split(',').map(word => word.trim());
            const excludedWordsList = document.getElementById('excludedWordsList').value.split(',').map(word => word.trim());
            //const sentences = inputText.match(/[^.!?]+[.!?]/g);
            const sentences = inputText.split(/\r?\n/);
            let displayHTML = '';
            const isDark = document.body.classList.contains('dark-theme');
            const themecls = isDark ? 'dark' : 'light' ;

            sentences.forEach(sentence => {
                const words = sentence.trim().split(/\s+/);
                let replacements = 0;

                words.forEach((word, index) => {
                    const cleanedWord = word.replace(/[.,!?:;]/g, '');
                    const isExcluded = excludedWordsList.includes(cleanedWord);

                    let replaceWord = false;
                    if (!isExcluded) {
                        if (replaceType === 'random' && replacements < missingWordsCount && Math.random() < 0.3) {
                            replaceWord = true;
                        } else if (replaceType === 'everyNth' && (index + 1) % missingWordsCount === 0) {
                            replaceWord = true;
                        } else if (replaceType === 'fromList' && containsWord(missingWordsList, cleanedWord.toLowerCase())) { 
                                                                //missingWordsList.includes(cleanedWord)) {
                            replaceWord = true;
                        }
                    }

                    if (replaceWord) {
                        const l = cleanedWord.length;
                        //console.log(`[generateText::] l=${l} el=${Math.exp(l)}`);
                        displayHTML += `<input type="text" data-answer="${cleanedWord}" title="${cleanedWord}" oninput="checkAnswer(this)" class="form-control d-inline-block ${themecls}" style="width:${l*10+18}px; padding: 1px 5px 1px 5px;"> `;
                        replacements++;
                    } else {
                        displayHTML += `<span>${word} </span>`;
                    }
                });

                displayHTML += '<br>';
            });

            const displayText = document.getElementById('displayText');
            displayText.innerHTML = displayHTML;
        }

        // Check if the input matches the correct answer
        function checkAnswer(input) {
            if (input.value.toLowerCase() === input.getAttribute('data-answer').toLowerCase()) {
                input.classList.add('correct');
                input.classList.remove('incorrect');
            } else {
                input.classList.add('incorrect');
                input.classList.remove('correct');
            }
        }

       function checkInputAndUpdate() {
            const inputField = document.getElementById('inputText');
            const missingWordsList = document.getElementById('missingWordsList');
            const inputValue = inputField.value.trim();

            const regex = /\+\+\[(.*?)\]/;
            const match = inputValue.match(regex);

            if (match) {
                console.log("[checkandupdate] got match ", match[1]);
                const words = match[1]
                    .split(',')
                    .map(word => word.trim()) // Разделяем на слова и удаляем пробелы
                    .filter(Boolean); // Убираем пустые строки, если они есть

                const missingWords = missingWordsList.value.split(',').map(word => word.trim()).filter(Boolean);
                words.forEach(word => {
                    if (!missingWords.includes(word)) {
                        missingWords.push(word);
                    }
                });

                missingWordsList.value = missingWords.join(', ');
            }
        }


        document.getElementById('decreaseFont').addEventListener('click', function() {

            const displayTextElement = document.getElementById('displayText');
            let currentSize = parseInt(window.getComputedStyle(displayTextElement).fontSize);
            const inputElements = document.querySelectorAll('#displayText input');

            displayTextElement.style.fontSize = (currentSize - 2) + 'px';
            inputElements.forEach(input => {
                input.style.fontSize = (currentSize - 2) + 'px';
            });
        });

        document.getElementById('increaseFont').addEventListener('click', function() {

            const displayTextElement = document.getElementById('displayText');
            let currentSize = parseInt(window.getComputedStyle(displayTextElement).fontSize);
            const inputElements = document.querySelectorAll('#displayText input');

            displayTextElement.style.fontSize = (currentSize + 2) + 'px';
            inputElements.forEach(input => {
                input.style.fontSize = (currentSize + 2) + 'px';
            });

        });


        document.addEventListener('DOMContentLoaded', () => {
 
           document.body.classList.add('dark-theme');
           document.body.classList.remove('light-theme');
           replaceType.classList.add('dark');
           replaceType.classList.remove('light');

           const inputs = document.querySelectorAll('.form-control');
           inputs.forEach(input => {
                input.classList.add('dark');
                input.classList.remove('light');
           });
           const labels = document.querySelectorAll('.form-label');
           labels.forEach(label => {
                label.classList.add('dark');
                label.classList.remove('light');
           });
          //console.log("!!! dark should be set");
        });
    </script>
</body>

</html>
